:root{
    -color-1:#040714;
    -color-2:#090b13;
    -color-3:#0063e5;
    -color-4 :#f9f9f9;
    -color-5 :#000000;
    -color-6:#f3f3f3;
    
}
/*******
Body
FONT FAMILY
Avenir-Roman, sans-serif
FONT SIZE
16pxFONT STYLE
normal
FONT HEIGHT
normal********/


body{
    background-color: #0c0f1a;
    font-family:Avenir-Roman, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

/*******************************HEADER*****************************************/
.navbar{
    background-color:#040714;
    height: 2rem;
    margin: 0  auto;
    height:3rem;
    padding:10px;

}
.navbar-header{
    
 display:flex;
 justify-content: space-between;
    align-items: flex-start;
}
.button-big{
    color:#f3f3f3;
    background-color:#090b13;
    padding:10px;
    border-radius:4px 4px 4px 4px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
font-family: Avenir-Roman, sans-serif;
    border:1px solid white;
}

.button-big:hover{
background-color:#f9f9f9;
color: #090b13;
cursor: pointer;
}
 /******************************************************************************************/
 .slider{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    max-width:100%;
    object-fit: cover;
    border-radius:5px 5px 5px 5px;
    margin:0 auto;
    margin-top: 20px;

    position: relative;
    margin: 10px;
    margin-bottom: 0;
}

.slides{
    width:500%;
    height:220px;
    display:flex;
    overflow:hidden;
    margin-right:3px;
transition: 1s;
}


.slides input{
    display: none;
}

.Image-slide{
    min-width: 100%;
transition: 1s;
    box-shadow: 0 7px 8px 0 rgba(17, 11, 11, 0.863);
    margin:3px;
    border-radius: 2px;
    object-fit: cover;
    width:500%;
    height:200px;
    z-index: 1;
    border-bottom: rgba(255, 255, 255, 0.233) 2px solid;
}
.image{
    width:100%;
    height:200px;

}

/******************NAV-MANUEL***************************/
.Nav-manuel{
    width:100px;

        margin-top:0px;
        display:flex;
        justify-content:center;
    }
    .Manuel-btn{
   
    border:2px solid rgba(0,0,0,0.8); 
    padding:6px;
    border-radius:10px;
    cursor:pointer;
    transition:all 0.15s ease;
    background-color: #bbb;
    }
    
    .Manuel-btn:not(:last-child){
        margin-right:40px;
    }
        
    .Manuel-btn:hover{
    background:#090b13;
    }
    #radio1:checked ~ .first{
        margin-left:0;
    }
        
    #radio2:checked ~ .first{
        margin-left:-99.5%;
    }
            
    #radio3:checked ~ .first{
        margin-left:-198.9%;
    }
            
    #radio4:checked ~ .first{
      margin-left:-301%;
    }
    /***********************************NAV-AUTO************************/
    nav-auto{
        position:absolute;
        display:flex;
        width:px;
        justify-content:center;
        margin-top:257px;
        }
        
        .nav-auto div{
            border:3px solid white;
            padding:5px;
            border-radius:10px;
            transition:1s;
            }




 /************************************CARD COLLECTION**********************************************/
        .main{
        
            margin: 0 auto;
            margin-left: 0;
        }
        .card-row{
            flex-direction: row;
            width:100%;
            display: flex;
            margin-top: 50px;
            margin-bottom: 20px;
            justify-content: space-between;
            margin:0  auto;
            margin-bottom: 20px;    
 }

.cards{
    box-shadow: rgba(255, 255, 255, 0.2) 1px 4px 8px 1px;
    text-align: center;
    background-color: rgb(8, 12, 31);
    border: 3px solid rgb(60, 60, 60);
    border-radius: 5px;
    padding: 10px;
    width:330px; 
    height:100px;
    margin-inline:15px;
 }
 @media(max-width:600px){
    .card-row{
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin: 10px;
 }
.cards{
    justify-content: space-between;
    margin-block: 15px;
    border-radius: 10px; 
}

}
 .cards img{
   width: 100%;
    height:100px;
    object-fit: cover; 
    border-radius: 10px; 

padding: 3px;
    
    text-align: center;
    
}
@media (max-width=900px){
.cards img{
    max-height:100px;
}
}
.cards:hover{
    background-color: rgba(92, 89, 89, 0.678);
}
/**************************MOVIE SECTION*****************************************/
.All-heading{
    text-transform: capitalize;
    color: #f3f3f3;
font-size: 10px;
box-sizing: border-box;
text-align: left;
clear: left;
padding: 10px;
}
.down-rows{
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;

}

  
  .column-image {
    margin: 6px;
    padding: 1px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    color: white;
    box-sizing:border-box;

    
    box-shadow: rgba(255, 255, 255, 0.2) 1px 4px 8px 1px;
    text-align: center;
    background-color: rgb(8, 12, 31);
    border: 3px solid rgb(60, 60, 60);
  }
  
  @media (max-width:767px) {
    .column-image  {
      flex-basis: calc(50% - 12px);
    }
  }






.down-images{
    width:100%;
}
/*************************************************************/
footer{
    background-color: #131727f6;
   margin: 0 auto;
   display: inline-block;
   width: 100%;
}
footer ul{
    margin: 0px;
      padding:10px;
      
      text-align: center;
    }
    footer li {
      /*  float: left;  */
        list-style-type: none;
        line-height: 9px;
        height: 11px;
        margin:10px;
        padding: 0px 10px;
      display:inline;
      clear: left;
      padding:5px;
    }
    footer li a{
        text-decoration: none;
        text-transform: capitalize;
        
        color: #f9f9f9;
        font-size: 20px;
        font-size: 12px;
    }
p{
    text-align: center;
    color:#f9f9f9;
    padding: 5px;
    text-align: center;
    font-size: 16px;
}
/****************************
.down-rows{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
   
}
@media screen and (max-width: 769px){
.down-rows {
    display: block;
    flex-wrap: wrap;
}
}

@media (max-width: 600px){
.column-image{
   float:left;
    width:33%;
    padding: 0  10px 10px 10px;
display: table;
flex: 50%;
}

}
.column-image{
    box-shadow: rgba(255, 255, 255, 0.2) 1px 4px 8px 1px;
    text-align: center;
    background-color: rgb(8, 12, 31);
    border: 3px solid rgb(60, 60, 60);
    border-radius: 5px;
    padding: 1px;
    width:50%;
    margin-inline:15px;
    margin-bottom: 15px;
    flex: 25%;
}

















**********/